server {

    listen  80;

    server_name  localhost;

    charset utf-8,gbk;

    access_log  /var/log/nginx/access.log  main;

	location / {
	    root   html;
	    index  index.html index.htm index.php;
	}
    location /api {
            proxy_pass   http://10.10,0.3:2233/api;
        }
	location /ossimg {

			proxy_pass	https://zmnssiteimages.oss-cn-chengdu.aliyuncs.com;
	
	}
	location /ossart {

			proxy_pass	https://zmnssitearticles.oss-cn-chengdu.aliyuncs.com;
	
	}
	location /osssta {

			proxy_pass	https://zmnssitestatic.oss-cn-chengdu.aliyuncs.com;
	
	}
	location /admin {
	            proxy_pass   http://10.10,0.3:2233/admin;
	        }
	location /oss {
				proxy_pass	http://10/10/0/2:2333;
	}

    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root  /usr/share/nginx/html;
    }

}